CURRENCY = "INR"
JWT_SECRET="mySecret"
ADMIN_EMAIL = "admin@docfinder.com"
ADMIN_PASSWORD = "admin@123"
MONGODB_URI = "mongodb://localhost:27017/docfinder"
CLOUDINARY_NAME = "dqcb9ocsb"
CLOUDINARY_API_KEY = "647748778654298"
CLOUDINARY_SECRET_KEY = "ZP6y-2izinh3RnKyiKY8UBrARtQ"
RAZORPAY_KEY_ID = "rzp_test_dhv3tOeeTdIalY"
RAZORPAY_KEY_SECRET = "Tpi7B3JsK1wQIbxBeOmOZK3l"
STRIPE_SECRET_KEY="sk_test_51QiHyVSFB9BaCUUqP893VKphKje7Gouh6UzLQyBiuicnnBoAzR2J7msD9KEDOxoPKznSKkWxd92coPwZwqbvbLNl00nY1PQhRl"